# java-cuoi-ki

client/: build.xml  lastChangedData.csv  pom.xml
client/src/main/java/Forms/: FormMain.form  FormMain.java  History.form  History.java  Loggin.form  Loggin.java  Login.java  Manager_Sheet.form  Manager_Sheet.java
client/src/main/java/XuLy/: MyRenderer.java  ReceiveData.java  ReciveData.java  SendData.java
client/src/test/java/com/mycompany/client/: AppTest.java
server/: build.xml  pom.xml
server/content_sheet/: demo001.xml  lichsu001.xml  sheet3.xml
server/history/: .xml  demo001.xml  lichsu001.xml
server/online/: demo001.xml  lichsu001.xml  sheet3.xml
server/src/main/java/DAO/: HistoryDAO.java  OnlineDAO.java  SheetDAO.java  UserDAO.java
server/src/main/java/DTO/: History.java  Online.java  Sheet.java  User.java
server/src/main/java/XuLy/: Receive_center.java  Recive_center.java  form_main.java  send_Client.java
server/src/main/java/helpers/: Constants.java  XMLHelper.java
server/src/test/java/com/mycompany/server/: AppTest.java
server/user/: user-data.xml
