<project name="my-project" default="run" basedir=".">
  <description>simple example build file</description>

  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="build" location="target/classes"/>
  <property name="dist"  location="target"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Ouput into ${build} into a MyProject-${DSTAMP}.jar file -->
    <!--<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar"
         basedir="${build}"/>-->
	<jar destfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}">
        <manifest>
             <attribute name="Main-Class" value="XuLy.form_main"/>
        </manifest>
    </jar>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
      <target name="run" depends="dist">
        <java jar="${dist}/lib/MyProject-${DSTAMP}.jar" fork="true"/>
  </target>
</project>